# WeatherPlus

./: .gitignore  .project  README.md  build.gradle  weatherplus.jks
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/pengxh/app/weatherplus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: city.json
app/src/main/java/com/pengxh/app/weatherplus/: BaseApplication.java
app/src/main/java/com/pengxh/app/weatherplus/adapter/: AqiListViewAdapter.java  AutoCompleteAdapter.java  BottomSheetAdapter.java  CityListAdapter.java  GridViewAdapter.java  HotCityAdapter.java  HourlyRecyclerViewAdapter.java  WeatherPageAdapter.java  WeeklyRecyclerViewAdapter.java
app/src/main/java/com/pengxh/app/weatherplus/bean/: AllCityBean.java  City.java  CityBean.java  CityDaoBean.java  CityInfoBean.java  CityInfoDaoBean.java  CityListWeatherBean.java  CityManagerBean.java  CityNameBean.java  CityNameDaoBean.java  CityWeatherBean.java  HotCityBean.java  HotCityInfoBean.java  HotCityNameBean.java  NetCityBean.java  NetWeatherBean.java  WeatherBean.java
app/src/main/java/com/pengxh/app/weatherplus/callback/: FragmentListCallback.java  HotCityListCallback.java  HttpCallbackListener.java
app/src/main/java/com/pengxh/app/weatherplus/callback/impl/: FragmentListImpl.java  HotCityListImpl.java
app/src/main/java/com/pengxh/app/weatherplus/event/: AutoCompleteEvent.java  CityBeanEvent.java  NetWeatherBeanEvent.java  PagePositionEvent.java  TagEvent.java
app/src/main/java/com/pengxh/app/weatherplus/greendao/: AllCityBeanDao.java  CityDaoBeanDao.java  CityInfoDaoBeanDao.java  CityManagerBeanDao.java  CityNameBeanDao.java  CityNameDaoBeanDao.java  CityNameDaoDao.java  DaoMaster.java  DaoSession.java  HotCityInfoBeanDao.java
app/src/main/java/com/pengxh/app/weatherplus/listener/: HttpCallbackListener.java  LocationCallbackListener.java
app/src/main/java/com/pengxh/app/weatherplus/mvp/: BasePresenter.java
app/src/main/java/com/pengxh/app/weatherplus/mvp/model/: IWeatherModel.java  WeatherModelImpl.java
app/src/main/java/com/pengxh/app/weatherplus/mvp/presenter/: IWeatherPresenter.java  WeatherPresenterImpl.java
app/src/main/java/com/pengxh/app/weatherplus/mvp/retrofit/: RetrofitService.java  RetrofitServiceManager.java
app/src/main/java/com/pengxh/app/weatherplus/mvp/view/: IWeatherView.java
app/src/main/java/com/pengxh/app/weatherplus/service/: CityService.java  LocationService.java
app/src/main/java/com/pengxh/app/weatherplus/test/: TestActivity.java
app/src/main/java/com/pengxh/app/weatherplus/ui/: CityListActivity.java  MainActivity.java  OtherCityWeather.java  SelectCityActivity.java  TestActivity.java  WelcomeActivity.java
app/src/main/java/com/pengxh/app/weatherplus/ui/fragment/: BasePageFragment.java  FragmentFactory.java  LocationWeatherFragment.java  OtherWeatherFragment.java  PageFragment.java  WeatherFragment.java  WeatherPageFragment.java
app/src/main/java/com/pengxh/app/weatherplus/utils/: Constant.java  FragmentListCallback.java  FragmentListImpl.java  GreenDaoUtil.java  HttpCallbackListener.java  HttpUtil.java  LocationClient.java  OtherUtil.java  SQLiteUtil.java  SQLiteUtilHelper.java  SaveKeyValues.java  TimeUtil.java
app/src/main/java/com/pengxh/app/weatherplus/widgets/: BaseDashboardView.java  CustomGridView.java  DashboardView.java  DialProgress.java  EasyPopupWindow.java  FramedGridView.java  PopupAdapter.java  SunTrailView.java
app/src/main/res/drawable/: bg_edittext.xml  bg_item.xml  bg_layout.xml  bg_textview.xml  dot_blue.xml  dot_cyan.xml  dot_disable.xml  dot_white.xml  ic_a0.xml  ic_a1.xml  ic_a10.xml  ic_a11.xml  ic_a12.xml  ic_a13.xml  ic_a14.xml  ic_a15.xml  ic_a16.xml  ic_a17.xml  ic_a18.xml  ic_a19.xml  ic_a2.xml  ic_a20.xml  ic_a21.xml  ic_a22.xml  ic_a23.xml  ic_a24.xml  ic_a25.xml  ic_a26.xml  ic_a27.xml  ic_a28.xml  ic_a29.xml  ic_a3.xml  ic_a30.xml  ic_a31.xml  ic_a4.xml  ic_a53.xml  ic_a6.xml  ic_a7.xml  ic_a8.xml  ic_a9.xml  (+16 more)
app/src/main/res/layout/: activity_city_list.xml  activity_citylist.xml  activity_main.xml  activity_select_city.xml  activity_selectcity.xml  activity_test.xml  activity_welcome.xml  dialog_bottom.xml  easy_popup.xml  fragment_test.xml  fragment_weather.xml  include_air.xml  include_air_co.xml  include_air_no2.xml  include_air_o3.xml  include_air_pm10.xml  include_air_pm2_5.xml  include_air_so2.xml  include_current_location.xml  include_daily.xml  include_divider.xml  include_hot_city.xml  include_life.xml  include_realtime.xml  include_realtime_aqi.xml  include_realtime_dress.xml  include_realtime_humidity.xml  include_realtime_purple.xml  include_realtime_sport.xml  include_realtime_title.xml  include_realtime_weather.xml  include_search.xml  include_title.xml  include_weekly.xml  include_weekly_day.xml  include_weekly_night.xml  item_bottom_recyclerview.xml  item_city_list.xml  item_citylist.xml  item_current_city.xml  (+5 more)
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/pengxh/app/weatherplus/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
