<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/mMainViewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:id="@+id/mLlIndicator"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="#40BAD5"
        android:gravity="center"
        android:orientation="horizontal">
        <!--指示器位置-->
    </LinearLayout>
</LinearLayout>