<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_item"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/manageCity"
        android:layout_width="80px"
        android:layout_height="80px"
        android:layout_gravity="end"
        android:layout_margin="8dp"
        android:background="@drawable/more" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/include_realtime" />

            <include layout="@layout/include_daily" />

            <include layout="@layout/include_divider" />

            <include layout="@layout/include_weekly" />

            <include layout="@layout/include_divider" />

            <include layout="@layout/include_air" />

            <include layout="@layout/include_divider" />

            <include layout="@layout/include_life" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>