<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <ImageView
        android:id="@+id/mImageView_realtime_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:paddingEnd="5dp"
        android:src="@drawable/location" />

    <TextView
        android:id="@+id/mTextView_realtime_cityName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@id/mImageView_realtime_location"
        android:gravity="center"
        android:singleLine="true"
        android:textColor="#fff" />

    <RelativeLayout
        android:id="@+id/rl2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center">

        <TextView
            android:id="@+id/mTextView_realtime_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff" />

        <TextView
            android:id="@+id/TextView_realtime_week"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_toEndOf="@id/mTextView_realtime_date"
            android:textColor="#fff" />

    </RelativeLayout>


    <ImageView
        android:id="@+id/mImageView_realtime_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerInParent="true"
        android:background="@drawable/menu" />

</RelativeLayout>