<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="空气质量"
        android:textColor="#fff"
        android:textSize="16sp" />

    <include layout="@layout/include_divider" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:gravity="center"
                android:text="污染指数"
                android:textColor="#fff" />

            <com.pengxh.app.weatherplus.widgets.DashboardView
                android:id="@+id/dashboardView"
                android:layout_width="match_parent"
                android:layout_height="170dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:gravity="center"
                android:text="污染物"
                android:textColor="#fff" />

            <include layout="@layout/include_air_pm10" />

            <include layout="@layout/include_air_pm2_5" />

            <include layout="@layout/include_air_no2" />

            <include layout="@layout/include_air_so2" />

            <include layout="@layout/include_air_o3" />

            <include layout="@layout/include_air_co" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>