<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@mipmap/bg_main"
    android:orientation="vertical"
    android:padding="10dp">

    <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/mTextView_realtime_cityName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerInParent="true"
            android:drawablePadding="5dp"
            android:drawableStart="@drawable/location"
            android:gravity="center"
            android:singleLine="true"
            android:textColor="#fff" />

        <RelativeLayout
            android:id="@+id/rl2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center">

            <TextView
                android:id="@+id/mTextView_realtime_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#fff" />

            <TextView
                android:id="@+id/TextView_realtime_week"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_toEndOf="@id/mTextView_realtime_date"
                android:textColor="#fff" />

        </RelativeLayout>


        <ImageView
            android:id="@+id/mImageView_realtime_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:background="@drawable/menu" />

    </RelativeLayout>

    <include layout="@layout/include_realtime_aqi" />

    <include layout="@layout/include_realtime_weather" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl3"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:padding="40dp">

        <include layout="@layout/include_realtime_humidity" />

        <include layout="@layout/include_realtime_purple" />

        <include layout="@layout/include_realtime_sport" />

        <include layout="@layout/include_realtime_dress" />

    </LinearLayout>

</RelativeLayout>