<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="晚上"
        android:textColor="#fff"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/mIncludeImageView_night_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp" />

    <TextView
        android:id="@+id/mIncludeTextView_night_weather"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:textColor="#fff"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/mIncludeTextView_night_templow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:textColor="#fff"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/mIncludeTextView_night_winddirect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:textColor="#fff"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/mIncludeTextView_night_windpower"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:textColor="#fff"
        android:textSize="18sp" />

</LinearLayout>