<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="5dp"
    android:paddingBottom="5dp">

    <TextView
        android:id="@+id/mTextView_weekly_week"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:textColor="#fff"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/mImageView_weekly_img"
        android:layout_width="128px"
        android:layout_height="128px"
        android:layout_centerInParent="true" />

    <TextView
        android:id="@+id/mTextView_day_temphigh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@id/t"
        android:textColor="#fff"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/t"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="3dp"
        android:layout_marginEnd="3dp"
        android:layout_toStartOf="@id/mTextView_night_templow"
        android:text="/"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/mTextView_night_templow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:gravity="center_vertical"
        android:textColor="#ddd"
        android:textSize="18sp" />

</RelativeLayout>