<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:sun="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardCornerRadius="10dp"
    app:cardPreventCornerOverlap="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/bg_item"
        android:orientation="vertical">

        <TextView
            android:id="@+id/mTextView_weekly_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:textColor="#fff"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/mTextView_weekly_week"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="35dp"
            android:textColor="#fff"
            android:textSize="18sp" />

        <LinearLayout
            android:id="@+id/mll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/mTextView_weekly_week"
            android:layout_marginTop="50dp"
            android:orientation="horizontal">


            <include layout="@layout/include_weekly_day" />

            <include layout="@layout/include_weekly_night" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/mll"
            android:orientation="vertical"
            android:visibility="gone">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#fff" />

            <TextView
                android:id="@+id/mTextView_weekly_sunrise"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:padding="10dp"
                android:text="日出日落"
                android:textColor="#fff" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#fff" />

            <!--自定义控件显示日出日落-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:orientation="vertical">

                <com.pengxh.app.weatherplus.widgets.SunTrailView
                    android:id="@+id/mSunTrailView_weekly"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    sun:svMainColor="#FE8109"
                    sun:svPadding="20dp"
                    sun:svSunColor="#FED300"
                    sun:svSunRadius="9dp"
                    sun:svTextOffset="20dp"
                    sun:svTextSize="10sp"
                    sun:svTrackColor="#FE8109"
                    sun:svTrackWidth="1dp" />

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</android.support.v7.widget.CardView>