<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <ImageView
        android:id="@+id/mImageView_life_tipsIcon"
        android:layout_width="96px"
        android:layout_height="96px"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/mTextView_life_tipsValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/mImageView_life_tipsIcon"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:singleLine="true"
        android:text="穿衣指数"
        android:textColor="#fff"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/mTextView_life_tipsTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/mTextView_life_tipsValue"
        android:gravity="center"
        android:singleLine="true"
        android:text="穿衣指数"
        android:textColor="#fff"
        android:textSize="12sp" />
</RelativeLayout>